{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=graffino_online_store;user=root;password=root;CharSet=utf8"
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "smtp-mail.outlook.com",
    "Port": 587,
    "Username": "gonlinestoreservices@outlook.com",
    "Password": "Parola/21",
    "FromAddress": "gonlinestoreservices@outlook.com",
    "FromName": "G Online Store Services"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PJKj4RqnOYJkgza3YoIgTMd0CNg1qGgehUyQjrQNcrczGzpth0SRE17lxanhqo5EHHdIiYyEbvs9X1kIftsUQdf004C2sCdVe"
  }
}
